/* HEADER */

.header_top_nav{
    width: 100%;
    height: auto;
    background: url("../assets/svg/banner2.svg") no-repeat;
    padding: 0 0 1rem 0;
    position: relative;
}

.box_logo{
    width: 175px;
    height: 100px;
    background: url("../assets/svg/banner_logo.svg") no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 75px;
    height: 75px;
    position: relative;
    left: -4%;
}

.menu_logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn_menu{
    background: none;
    padding: 5px;
    margin: 15px 35px 0 0 ;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-size: 1rem;
    color: #ffffff;
    position: relative;
    z-index: 200;
}

.fa-bars{
    font-size: 40px;
}

.btn_menu_on{
    color: #fff;
}

.menu{
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    -webkit-clip-path: circle(0% at top right);
    clip-path: circle(0% at top right);
    transition: clip-path .8s;
    z-index: 100;
}

.ul_menu_on{
    -webkit-clip-path: circle(100%);
    clip-path: cirlce(100%);
}

.menu > li{
    margin: 20px 0;
    transition: margin 0.5s;
}

.menu > li > a{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bolder;
    letter-spacing: 3px;
    transition: color 0.5s;
}

/* INDEX HEADER HOVER'S */

 .menu li a:hover{
    color: var(--main-logo-color);
 }

.menu li:hover{
    margin-left: 25px;
}
 
.btn_menu:hover{
    background: #33333375;
}

    /* HEADER LOGO-MENU Media-queries */

    @media (min-width:768px){

        .box_logo{
            width: 200px;
            height: 125px;
        }
        .logo{
            width: 100px;
            height: 100px;
        }
        
        .fa-bars{
            font-size: 50px;
        }

    }

    @media (min-width:1200px){
        .box_logo{
            width: 250px;
            height: 150px;
        }
    }




    
/* BANNER AND SEARCH SECTION */

.banner{
    margin-top: 10%;
    font-size: 1rem;
    padding: 0.5em;
}

.banner h1{
    color: #ffffff;
    text-align: center;
    margin-bottom: 25px
}

.searcher{
    width: 85%;
    height: auto;
    background: #ffffff;
    margin: auto;
    padding: 0.5rem;
    border-radius: 5px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    
}

.search{
    width: 75%;
    outline: none;
    border: none;
}

.search::placeholder{
    font-style: italic;
}

.fa-search{
    color: #000000;
    cursor: pointer;
}

#search_for{
    height: 1px;
    visibility: hidden;
}

    /*BANNER AND SEARCH SECTION Media-queries */
    
    @media (min-width: 550px){
        .searcher{

            width: 75%;
            padding: 0.8rem;
        }
    }

    @media (min-width: 768px){
        .banner{
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .searcher{
            width: 50%;
        }
    }

    @media (min-width: 1200px){

        .banner{
            margin-top: 3%;
            margin-bottom: 8%;
        }

        .searcher{
            width: 50%;
            padding: 1.2rem;
        }

        .search{
            font-size: 1.4rem;
        }

        .search::placeholder{
            font-size: 1.2rem;
        }

        .fa-search{
            font-size: 2rem;
        }

        .banner h1{
           font-size: 2rem;
        }
    }







/* KEYWORDS */

.keywords{
    box-shadow: 0 6px 10px #000000;
    margin-bottom: 10%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.cont_filter{
    
    width: 100%;
    background: #ffffff;
    padding: 1rem;
    display: flex;
    flex-flow: row nowrap;
    overflow: scroll;
    
}

.cont_filter::-webkit-scrollbar {
    display: none;  
}

.cont_filter::scrollbar {
    display: none;  
}

.btn_filter{

    background: #4E4F4F;
    color: #ffffff;
    font-size: 0.8rem;
    padding: 0.5em 1em;
    margin: 0 10px;
    border-radius: 25px;
}

.btn_filter:hover{
    background: #4E4F4F75;
}

.btn_slider{
    font-size: 1rem;
    padding: 0.5em;
    margin: 0 10px;
    color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
}

.right{
    right: 0;
    box-shadow: -10px 0 8px #000000;
}

.left{
    left: 0;
    box-shadow: 10px 0 8px #000000;
}






/* GALERY */
.galery{
    padding: 1rem;
    position: relative;
    z-index: 0;
}

.galery_photos{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    align-content: center;
}
.photos{
    width: 100%;
    height: 150px;
    position: relative;
    cursor: pointer;
}

.photos:hover{
    opacity: 0.7;
}

.photos > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
}
.photos p{
    width: 100%;
    height: auto;
    background: #00000085;
    color: #fff;
    font-size: 1rem;
    padding:  0.5em;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.galery > strong{
    display: block;
    margin-top: 50px;
    text-align: right;
}

    /* Media-queries */

    @media (min-width: 550px){
        
        .photos{
            height: 200px;
        }
    }

    @media (min-width: 768px){
        .galery{
            padding: 1rem 2rem;
        }

        .galery_photos{
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 40px;
            row-gap: 40px;
        }
    }

    @media (min-width: 1200px){

        .galery{
            padding: 1rem 4rem;
        }

        .galery_photos{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .photos{
            height: 250px;
        }
    }
        
    


/* MODAL */
.modal_cont{
    background: #00000098;
    width: 100%;
    height: 100%;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 201;
    display: flex;
    justify-content: center;
}

.modal{
    width: 100vw;
    height: 95vh;
    background: #ffffff;
    overflow: scroll;
    display: flex;
    flex-flow: column nowrap;
    /* display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "top_options"
    "img_cont"
    "modal_info"; */
}

.top_options{
    /* grid-area: top_options; */
    width: auto;
    height: auto;
    padding: 0.6rem;
    background: #ffffff;
    box-shadow: 0 8px 8px #000000;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.top_options > button{
    background: none;
    color: #000000;
}

.fa-question, .fa-times{
    font-size: 1rem;
    padding: 0.5em;
}

.info_btn{
    font-weight: 700;
}

.close{
    border-radius: 50%;
    border: none;
}

.close:hover{
    border: initial;
    color: #ffffff;
    background: red;
}

.img_container{
    /* grid-area: img_cont; */
    margin-top: 25px;
    width: 100%;
    height: 50%;
    padding: 0 1rem;
    align-self: center;
}

.img_container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal_info{
    /* grid-area: modal_info; */
    margin-top: 25px;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-flow: column nowrap;
}

.modal_info > *:not(button){
    margin-top: 10px;
}

.btn_modal{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.btn_modal > button{
    margin: 0 10px 10px 10px;
    font-size: 1rem;
    padding: 0.5em;
}

.download_img{
    background: #ffffff;
    color: var(--main-second-color);
    font-weight: 700;
    border: 2px solid var(--main-second-color);
    position: relative;
    overflow: hidden;
}

.order{

    background: var(--main-second-color);
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

    /* MODAL Media-queries */
    @media (min-width: 550px){        

        .modal{
            width: 85vw;
        }

        .modal_info{
            padding: 0 2rem;
        }

        .img_container{
            padding: 0 2rem;
            width: 75%;
            height: 50%;
        }
    }

    @media (min-width: 768px){        

        .modal{
            width: 75vw;
        }

        .img_container{
            width: 75%;
            height: 60%;
        }

        .modal_info{
            padding: 0 4rem;
        }

        .btn_modal > button{
            font-size: 1.2rem;
        }
    }

    @media (min-width: 1200px){        

        .modal{
            width: 85vw;
            /* grid-template-columns: auto auto;
            grid-template-areas: 
            "top_options" "modal_info"
            "top_options" "modal_info" 
            "img_cont" "img_cont"; */
        }

        .top_options{
            padding: 1rem;
        }

        .top_options > button{
            font-size: 1.6rem;
        }

        .fa-question, .fa-times{
            font-size: 1.6rem;
        }

        .modal_info > *:not(button){
            margin-top: 25px;
        }

        .modal_info > h3, h4, p{
            font-size: 1.4rem;
        }
    }