/* HEADER */
.header_top_nav{
    width: 100%;
    height: auto;
    background: url("../assets/svg/banner2.svg") no-repeat;
    padding: 0 0 2rem 0;
    position: relative;
}

.box_logo{
    width: 175px;
    height: 100px;
    background: url("../assets/svg/banner_logo.svg") no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 75px;
    height: 75px;
    position: relative;
    left: -4%;
}

.menu_logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn_menu{
    background: none;
    padding: 5px;
    margin: 15px 35px 0 0 ;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-size: 1rem;
    color: #ffffff;
    position: relative;
    z-index: 200;
}

.fa-bars{
    font-size: 40px;
}

.btn_menu_on{
    color: #fff;
}

.menu{
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    -webkit-clip-path: circle(0% at top right);
    clip-path: circle(0% at top right);
    transition: clip-path .8s;
    z-index: 100;
}

.ul_menu_on{
    -webkit-clip-path: circle(100%);
    clip-path: cirlce(100%);
}

.menu > li{
    margin: 20px 0;
    transition: margin 0.5s;
}

.menu > li > a{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bolder;
    letter-spacing: 3px;
    transition: color 0.5s;
}

/* INDEX HEADER HOVER'S */

 .menu li a:hover{
    color: var(--main-logo-color);
 }

.menu li:hover{
    margin-left: 25px;
}
 
.btn_menu:hover{
    background: #33333375;
}

    /* HEADER LOGO-MENU Media-queries */

    @media (min-width:768px){

        .box_logo{
            width: 200px;
            height: 125px;
        }
        .logo{
            width: 100px;
            height: 100px;
        }
        
        .fa-bars{
            font-size: 50px;
        }

    }

    @media (min-width:1200px){
        .box_logo{
            width: 250px;
            height: 150px;
        }
    }




/* BANNER AND SEARCH SECTION */

.banner{
    margin: 3rem auto;
    width: 85%;
}

.banner h1{
    color: #ffffff;
    text-align: center;
    margin-bottom: 25px;
}

.banner p{
    color: #ffffff;
    text-align: center;
    margin-bottom: 25px;
}

    /*BANNER AND SEARCH SECTION Media-queries */
            
    @media (min-width: 768px){
        .banner{
            
            margin: 4rem auto;
            width: 75%;
        }
        
        .banner h1{
            font-size: 2rem;
        }
        
        .banner p{
            font-size: 1.2rem;
            text-align: justify
        }
    }

    @media (min-width: 1200px){

        .banner h1{
            font-size: 2.5rem;
        }
        
        .banner p{
            font-size: 1.6rem;
            text-align: center;   
        }   
    }



/* SECTION INFO */
.instructions{
    margin: 25px 100px 25px 100px;
    width: auto;
    height: auto;
}

.more_info{
    width: 100%;
    height: auto;
    padding: 1rem 1rem;
    position: relative;
    z-index: 0;
}
.more_info button{
    color: #000000;
    font-weight: bolder;
    font-size: 1rem;

}

.more_info button:hover{
    border-bottom: 1px black solid;
}

.more_info i{
    color: var(--main-logo-color);
    font-size: 1.4rem;
    margin: 10px 0 0 8px;
}

.father_cards{
    width: auto;
    height: 0.5px;
    background: none;
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: all 0.6s;
    transform: translateY(-30px);
}

.father_cards_on{
    width: auto;
    height: auto;
    background: var(--main-input-color);
    padding: 2rem 1rem;
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    justify-content: center;
    position: relative;
    overflow: visible;
    transform: translateY(0);
}

.btn_info:hover .father_cards{
    visibility: visible;
}

.info_cards{
    width: 75%;
    height: auto;
    background: #ffffff;
    text-align: center;
    padding: 1.5rem;
    margin: 15px;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.number{
    width: 40px;
    height: 40px;
    background: var(--main-logo-color);
    color: #ffffff;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5em;
    border-radius: 50%;
    position: absolute;
    top: -7.5px;
    left: -7.5px;
}

.info_cards h3{
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.info_cards p{
    color: var( --main-info_text-color);
    font-size: 1rem;
}

    /* SECTION INFO - Media queries */
    @media (min-width: 768px){

        
        .more_info{
            padding: 1rem 3rem;
        }
    }

    @media (min-width: 1200px){
        .instructions{
            margin: 75px 100px 75px 100px;
        }
    }










/* CART SHOPPING - FORM */
.order_confirm{
    width: auto;
    height: auto;
    background: #EDEFF1;
    padding: 2rem 3rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.order_confirm h3{
    margin-bottom: 40px;
    text-align: center;
}
    /* Order_Cart and Order_form: shared styles*/

    
    /* Order_Cart */
    .order_cart{
        width: 100%;
        height: auto;
    }

    .order_cart p{
        text-align: justify;
    }

    .cart_content{
        display: flex;
        flex-flow: column nowrap;
    }

    .cart_select{
        display: flex;
        flex-flow: column nowrap;
    }

    .cart_select > p, img{
        margin: 10px 0 10px 0;
        text-align: center;
    }

    .cart_select img{
        width: 100%;
        min-height: 200;
        max-height: 300px;
        object-fit: contain;
    }

    .cart_options{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        gap: 3px;
    }

    .cart_options img{
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    .cart_options img:hover{
        opacity: 0.8;
        cursor: pointer;
        border: solid 2px var(--main-second-color);
    }

    .btn_delete{
        width: 100%;
        background: var(--main-second-color);
        color: #ffffff;
        font-size: 1.2rem;
        padding: 0.3em;
        margin-top: 25px;
        border-radius: 1rem;
        transition: all 0.4s;
    }

    .btn_delete:active{
        transform: scale(0.9);
        cursor: pointer;
    }

    .btn_delete:hover{
        opacity: 0.9;
    }

.order_form{
    margin-top: 25%;
    width: 100%;
    height: auto;
}

form{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
}

form label:not(:first-of-type){
    margin: 40px 0 0 0;
}

form input:not([type = "submit"]){
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
    border: none;
    background: #ffffff;
    /* border: 2px solid #000000; */
}

select{
    outline: none;
    font-size: 1rem;
    padding: 0.3rem;
}

form textarea{
    width: 100%;
    background: #ffffff;
    padding: 1rem;
    border: none;
    resize: none;
    /* border: 2px solid #000000; */
}

form input[type="submit"]{
    width: 100%;
    font-size: 1rem;
    padding: 0.5em;
    margin-top: 50px;
    height: 50px;
    background: var(--main-second-color);
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    align-self: flex-end;
}


.input_error{
    margin: 10px 0 40px 0;
}

    /* CART SHOPPING-FORM - MediaQueries*/
    @media (min-width: 550px){

        /* Order-Cart */
        .cart_options img{
            width: 75px;
            height: 75px;
        }

        /* Order-Form */

        select{
            padding: 0.5rem 1rem;
        }

        form input:not([type = "submit"]){
            padding: 0.5rem 1rem;
        }

        form input[type="submit"]{
            font-size: 1.2rem;
        }
    }

    @media (min-width: 768px){

        .order_confirm{
            padding: 2rem 0;
        }
        
        /* Order-Cart */
        .order_cart{
            width: 75%;
        }

        .order_cart p{
            font-size: 1.2rem;
        }

        .cart_select > p, img{
            margin: 25px 0 0 0;
        }
    
        .cart_select img{
            min-height: 350px;
            max-height: 400px;
        }

        .btn_delete{
            font-size: 1.4rem;
            padding: 0.5em;
        }

        /* Order-Form */
        .order_form{
            width: 75%;
        }
        
        .order_confirm h3{
            font-size: 1.4rem;
        }
        
        form label{
            font-size: 1.2rem;    
        }

        form input:not([type = "submit"]){
            height: 2rem;
            font-size: 1.4rem;
        }

        form input[type="submit"]{
            font-size: 1.4rem;
        }

        form textarea{
            font-size: 1.2rem;
        }

        .input_error{
            font-size: 1.2rem;
        }
    }

    @media (min-width: 1200px){

        /* Order-Cart */
        .order_confirm{
            margin: 0 100px;
        }

        .order_cart p{
            font-size: 1.4rem;
        }
    
        .cart_select img{
            width: 100%;
            min-height: 400px;
            max-height: 450px;
        }

        .cart_options{
            column-gap: 10px;
        }

        .cart_options img{
            width: 100px;
            height: 100px;
        }

        /* Order-Form */
        form label{
            font-size: 1.4rem;    
        }

        .order_confirm h3{
            font-size: 1.6rem;
        }

        form input:not([type = "submit"]){
            height: 2.5rem;
        }

        select{
            font-size: 1.2rem;
            padding: 0.5rem;
        }

        form input[type="submit"]{
            width: 50%;
            height: 70px;
            font-size: 1.6rem;
        }

        .input_error{
            font-size: 1.4rem;
        }
    }